REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PORT=3001
REACT_APP_API_HOST=http://develop.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-employer-web
REACT_APP_CLIENT_SECRET=worksvn-employer-web@works.vn
REACT_APP_ENABLE_LOGGING=true
NODE_ENV=production
REACT_SECRET=TextMustBe16Byte
