REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PORT=80
REACT_APP_API_HOST=https://api.works.vn:8443
REACT_APP_CLIENT_ID=worksvn-web-employer 
REACT_APP_CLIENT_SECRET=AztD%%zF6QIgU5SWS!2V
REACT_APP_ENABLE_LOGGING=false
REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4
NODE_ENV=production